<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bbc_pic"
        android:title="@string/BBC_News"
        android:icon="@drawable/bbc_news"
        android:orderInCategory="25"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/bbc_help"
        android:title="@string/BBC_help"
        app:showAsAction="never"
        android:orderInCategory="400"/>

</menu>